#--LittleFinger--
#default 模板配置文件
#注:配置文件与待处理文本文件均需用UTF-8格式编码。
backgroundFileName = background.png
#背景图片文件名（该图片须与此配置文件同文件）
outputFormatName = png
#输出图片格式
fontFamily = Senty Cream Puff 新蒂泡芙体
#字体(须为系统字库中存在的字体)
rgbR = 0
rgbG = 0
rgbB = 0
#字体颜色(区间[0,255]内的整数)
useBold = false
#使用粗体(true\false)
topMargin = 0
#纸张上侧留白（像素）
bottomMargin = 100
#纸张下侧留白（像素）
leftMargin = 0
#纸张左侧留白（像素）
rightMargin = 60
#纸张右侧留白（像素）
fontSize = 30
#字体大小（正整数）
wordSpace = 0
#字体间距（像素）
lineSpace = 20
#行间距（像素）
fontSizedeviation = 1
#字体大小正态分布标准差
wordSpacedeviation = 1
#字体间距正态分布标准差
lineSpacedeviation = 1
#行间距正态分布标准差